body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; line-height: 1.6; margin: 0; background-color: #f8f9fa; color: #343a40; }
nav { background: #0056b3; color: #fff; padding: 1rem 2rem; display: flex; justify-content: space-between; align-items: center; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
nav h1 { margin: 0; font-size: 1.5rem; }
nav a { color: #fff; text-decoration: none; margin: 0 15px; font-size: 1.1rem; font-weight: 500; }
nav a:hover { text-decoration: underline; }
.container { max-width: 1100px; margin: 2rem auto; padding: 2rem; background: #fff; border-radius: 8px; box-shadow: 0 0 15px rgba(0,0,0,0.05); }
h2, h3 { color: #0056b3; }
.chart-container { display: flex; gap: 20px; margin-top: 2rem; flex-wrap: wrap; }
.chart { flex: 1; min-width: 400px; }
form { margin-top: 20px; }
.predict-form.form-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; }
.form-group { display: flex; flex-direction: column; }
label { font-weight: bold; margin-bottom: 5px; }
input, select { padding: 10px; border: 1px solid #ced4da; border-radius: 4px; font-size: 1rem; }
button { background: #007bff; color: white; padding: 12px 20px; border: none; border-radius: 4px; cursor: pointer; font-size: 1rem; margin-top: 20px; }
button:hover { background: #0056b3; }
.result { margin-top: 30px; padding: 20px; background: #e9f7ef; border-left: 5px solid #28a745; border-radius: 4px; }